spring.datasource.url = jdbc:mysql://localhost:3306/cricket
spring.datasource.username = root
spring.datasource.password= password

spring.output.ansi.enabled=always

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update 

spring.jackson.serialization.fail-on-empty-beans=false

cricket.app.jwtSecret= cricketSecretKey
cricket.app.jwtExpirationMs= 86400000


